* [31m41af514[m -[33m (HEAD -> master)[m Revert "Elimina product Category" [32m(54 seconds ago) [1;34m<jleon>[m
* [31m0ae4cfe[m -[33m[m otro commit [32m(44 minutes ago) [1;34m<jleon>[m
* [31mde51019[m -[33m[m Agrega cosas [32m(47 minutes ago) [1;34m<jleon>[m
* [31m4259015[m -[33m[m Add category method [32m(52 minutes ago) [1;34m<jleon>[m
* [31m206d47d[m -[33m[m Elimina product Category [32m(72 minutes ago) [1;34m<jleon>[m
*   [31m6866993[m -[33m[m Merge branch 'hotfix/1.0.0' [32m(2 hours ago) [1;34m<jleon>[m
[32m|[m[33m\[m  
[32m|[m * [31m949ec1e[m -[33m (hotfix/1.0.0)[m adoadijsaddas [32m(2 hours ago) [1;34m<jleon>[m
[32m|[m[32m/[m  
* [31m5e4430d[m -[33m (develop)[m se adiciona el directorio idea [32m(2 hours ago) [1;34m<jleon>[m
* [31m3185d17[m -[33m[m Demo website link [32m(3 weeks ago) [1;34m<Juan Leon>[m
*   [31m5aaeb1d[m -[33m[m Merge branch 'master' of https://github.com/jdavidleon/symfony_prueba_optimec [32m(3 weeks ago) [1;34m<Juan Leon>[m
[34m|[m[35m\[m  
[34m|[m *   [31m3da570d[m -[33m[m Merge branch 'master' of https://github.com/jdavidleon/symfony_prueba_optimec [32m(3 weeks ago) [1;34m<Juan Leon>[m
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m\[m   [31m9ebc805[m -[33m[m Add new tests and filters [32m(3 weeks ago) [1;34m<Juan Leon>[m
[36m|[m[1;31m\[m [36m\[m [1;31m\[m  
[36m|[m [1;31m|[m[36m/[m [1;31m/[m  
[36m|[m[36m/[m[1;31m|[m [1;31m/[m   
[36m|[m [1;31m|[m[1;31m/[m    
[36m|[m * [31me93e271[m -[33m[m Products and Categories Functional Tests [32m(3 weeks ago) [1;34m<Juan Leon>[m
* [1;33m|[m [31mf22908f[m -[33m[m Products and Categories Functional Tests [32m(3 weeks ago) [1;34m<Juan Leon>[m
[1;33m|[m[1;33m/[m  
* [31m77494fe[m -[33m[m First test, Modify Readme and organizes Enitties [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m107c359[m -[33m[m Add README [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m0e55640[m -[33m[m Add Order functions into tables [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m5d1a1ac[m -[33m[m Add Validations in Categories And Products [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31mee7ded0[m -[33m[m Editing and Deleting Elements from Products and Categories [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31me36ce4a[m -[33m[m Add products to DB [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m05ab90a[m -[33m[m Style the forms [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m793d26d[m -[33m[m Add Form (Insert Category [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31mb52e444[m -[33m[m Create DB-tables [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31maf0f509[m -[33m[m Config UTF-8 to DB [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m2a683ab[m -[33m[m Add Bootstrap [32m(4 weeks ago) [1;34m<Juan Leon>[m
* [31m89d79ad[m -[33m[m first commit [32m(4 weeks ago) [1;34m<Juan Leon>[m